{
  "extends": [
    "@vue/tsconfig/tsconfig.dom.json",
    "../tsconfig.shared.json"
  ],
  "exclude": [
    "node_modules",
    "./dist"
  ],
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "lib": [
      "es6",
      "DOM"
    ]
  }
}
