{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "composite": true,
    "target": "ESNext",
    "lib": [
      "es6"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@common/*": [
        "./node_modules/common/dist/*"
      ],
      "@application/*": [
        "./node_modules/common/dist/application/*"
      ],
      "@presentation/*": [
        "./node_modules/common/dist/presentation/*"
      ],
      "@infrastructure/*": [
        "./node_modules/common/dist/infrastructure/*"
      ],
      "@utils/*": [
        "./node_modules/common/dist/utils/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
