{
  "extends": "../tsconfig.shared.json",
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    // override tsconfig.shared.json
    "rootDir": "./src",
    // override tsconfig.shared.json
    "outDir": "./dist",
    // override tsconfig.shared.json
    "paths": {}
  }
}
